<?php

/**
 * info.php加上数据库，争取做到一次毅行，一次配置。
 */

return [
    'identity' => [
            '学生',
            '教职工',
            '校友',
            '其他'
    ],
    'campus' => [
        'pf' => '屏峰',
        'zh' => '朝晖'
    ],
    'schools' => [
        'jsj' => '计算机科学与技术学院、软件学院',
        'hy' => '海洋学院',
        'xx' => '信息工程学院',
    ],
    //队伍的capacity的配置
    'members_count' => [
        //至少多少人才能够提交
        'least' => 4,
        //最小需要的人数
        'min' => 4,
        //最多容纳的人数
        'max' => 6,
    ]
];